spring.application.name=PropostasApplication

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_DATASOURCE_URL}
spring.datasource.username=${DATABASE_ROOT_USERNAME}
spring.datasource.password=${DATABASE_ROOT_PASSWORD}
spring.datasource.initialization-mode=always

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# cloud
openfeign.client.solicitacoes=${OPENFEIGN_CLIENT_SOLICITACOES}
openfeign.client.cartoes=${OPENFEIGN_CLIENT_CARTOES}

## actuator

# Desabilitando todos por default
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI}

# JAEGER
# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER}
