# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_proposta
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# cloud
openfeign.client.solicitacoes=http://localhost:9999
openfeign.client.cartoes=http://localhost:8888

## actuator
# Desabilitando todos por default
# management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/ot6realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/ot6realm/protocol/openid-connect/certs

# JAEGER
# Jaeger - Habilita ou não
opentracing.jaeger.enabled=true

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=propostas

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
