# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/desafio_proposta?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# cloud
openfeign.client.solicitacoes=http://localhost:9999

## actuator

# Desabilitando todos por default
management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.discovery-composite.enabled=false
management.health.disk-space.enabled=false
management.health.ping.enabled=false
management.health.refresh-scope.enabled=false
